<!DOCTYPE html>
<html>
<head>
	<meta lang="pt-br">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="app.css">
	<title>Tutorial - Divs Inclinadas</title>
</head>
<body>
	<div class="divInclinada">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi a urna vitae lacus elementum accumsan. Aenean sagittis imperdiet arcu, nec ultricies dui fermentum a. Curabitur pulvinar sem ac consectetur condimentum. Praesent efficitur ullamcorper dui eu aliquet. Mauris nec mi pretium, mattis quam at, ultricies nunc. Nam vel sapien odio. Cras dignissim sollicitudin lobortis. Nullam in porttitor ligula, interdum elementum metus. Morbi tellus metus, bibendum eget volutpat sed, scelerisque vitae quam. Nunc tempor porta erat in luctus.

		Suspendisse ultrices lectus nec bibendum malesuada. Aliquam laoreet elit a elit dignissim, quis convallis ex euismod. Aliquam ut dignissim tellus. Integer nisl augue, vestibulum volutpat lectus in, posuere aliquam tellus. Duis pulvinar turpis at sem blandit rhoncus. Mauris gravida semper ultrices. Nullam ipsum tortor, efficitur a urna vel, placerat lacinia ipsum. Nunc quis dui gravida, commodo arcu ut, accumsan est. Morbi non nulla lectus. Cras rutrum, magna a aliquet mollis, justo dui gravida lorem, id volutpat orci purus at metus. Aliquam mauris enim, tincidunt tempus scelerisque et, eleifend ut mi. 
	</div>

	<div class="divInclinada divInclinadaB">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi a urna vitae lacus elementum accumsan. Aenean sagittis imperdiet arcu, nec ultricies dui fermentum a. Curabitur pulvinar sem ac consectetur condimentum. Praesent efficitur ullamcorper dui eu aliquet. Mauris nec mi pretium, mattis quam at, ultricies nunc. Nam vel sapien odio. Cras dignissim sollicitudin lobortis. Nullam in porttitor ligula, interdum elementum metus. Morbi tellus metus, bibendum eget volutpat sed, scelerisque vitae quam. Nunc tempor porta erat in luctus.

		Suspendisse ultrices lectus nec bibendum malesuada. Aliquam laoreet elit a elit dignissim, quis convallis ex euismod. Aliquam ut dignissim tellus. Integer nisl augue, vestibulum volutpat lectus in, posuere aliquam tellus. Duis pulvinar turpis at sem blandit rhoncus. Mauris gravida semper ultrices. Nullam ipsum tortor, efficitur a urna vel, placerat lacinia ipsum. Nunc quis dui gravida, commodo arcu ut, accumsan est. Morbi non nulla lectus. Cras rutrum, magna a aliquet mollis, justo dui gravida lorem, id volutpat orci purus at metus. Aliquam mauris enim, tincidunt tempus scelerisque et, eleifend ut mi. 
	</div>
</body>
</html>